<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="dbup-core" />
		<PackageReference Include="dbup-postgresql" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Playwright" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\packages\collection\Collection\Collection.csproj" />
		<ProjectReference Include="..\..\..\packages\data\Data\Data.csproj" />
		<ProjectReference Include="..\SpaCollector.Domain\SpaCollector.Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Scripts\**\*.sql" />
	</ItemGroup>

</Project>
