# stageside

./: .editorconfig  .gitattributes  .gitignore  ComedyPull.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  StageSide.sln  docker-compose.env.example  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  packages.lock.json
Api/Configuration/: ApiSettings.cs  ServiceCollectionExtensions.cs
Api/Controllers/: DataSyncController.cs  IngestController.cs  JobController.cs
Api/Extensions/: ApiLayerExtensions.cs  ServiceCollectionExtensions.cs
Api/Modules/Public/: EventEndpoints.cs  JobEndpoints.cs  PublicEndpoints.cs
Api/Options/: ApiOptions.cs
Api/Properties/: launchSettings.json
Api/Settings/: appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Api/Startup/: Program.cs  ServiceCollectionExtensions.cs
Application/: Application.csproj  packages.lock.json
Application/Configuration/: PunchupScrapeSettings.cs  ScrapeSettings.cs  ServiceCollectionExtensions.cs
Application/DataSync/Interfaces/: IPageProcessor.cs  IScraper.cs  ISitemapLoader.cs
Application/DataSync/Jobs/: PunchupScrapeJob.cs
Application/DataSync/Processors/: PunchupTicketsPageProcessor.cs
Application/DataSync/Punchup/: PunchupScrapeJob.cs  PunchupTicketsPageProcessor.cs
Application/DataSync/Services/: PlaywrightScraper.cs  SitemapLoader.cs
Application/Enums/: QueueKey.cs
Application/Events/: StateCompletedEvent.cs  StateCompletedHandler.cs
Application/Extensions/: ApplicationLayerExtensions.cs  ServiceCollectionExtensions.cs
Application/Interfaces/: IQueue.cs
Application/Modules/DataProcessing/: DataProcessingModuleExtensions.cs  DataProcessingModulesExtensions.cs  ProcessingStateMachine.cs  StateCompletedHandler.cs
Application/Modules/DataSync/: BronzeRecordIngestionService.cs  DataSyncModuleExtensions.cs  IDataSyncRepository.cs  IPageCollector.cs  ISourceRecordWriteRepository.cs  PlaywrightScraper.cs  PlaywrightScraperFactory.cs  SitemapLoader.cs
Application/Modules/Punchup/: PunchupJobParameters.cs  PunchupModuleExtensions.cs  PunchupScrapeJob.cs
Application/Modules/Queue/: InMemoryQueue.cs
Application/Options/: BronzeProcessingOptions.cs  DataProcessingOptions.cs  IngestionOptions.cs  PunchupScrapeOptions.cs  ScrapeOptions.cs
Application/Queue/: IQueue.cs  InMemoryQueue.cs  QueueKey.cs
Application/Utils/: ParseUtils.cs
Data/: Data.csproj  packages.lock.json
Data/Configurations/: BaseEntityConfiguration.cs  BatchConfiguration.cs  BronzeRecordConfiguration.cs  ComedianConfiguration.cs  ComedianEventConfiguration.cs  EventConfiguration.cs  SilverRecordConfiguration.cs  SourceRecordConfiguration.cs  TraceableEntityConfiguration.cs  VenueConfiguration.cs
Data/Contexts/: ComedyContext.cs
Data/Database/Configurations/: BaseEntityConfiguration.cs  BronzeRecordConfiguration.cs  ComedianConfiguration.cs  ComedianEventConfiguration.cs  EventConfiguration.cs  SourceRecordConfiguration.cs  TraceableEntityConfiguration.cs  VenueConfiguration.cs
Data/Database/Contexts/: ComedyContext.cs  ComedyContextFactory.cs  ProcessingContext.cs  ProcessingContextFactory.cs  QuartzContext.cs
Data/Database/Repositories/: BronzeRecordRepository.cs  ComedyRepository.cs  SourceRecordRepository.cs  SourceRecordWriteRepository.cs
Data/Extensions/: DataLayerExtensions.cs  ServiceCollectionExtensions.cs
Data/Features/Queue/: RedisQueue.cs
Data/Migrations/: 20250915035140_InitialCreate.Designer.cs  20250915035140_InitialCreate.cs  20250929023419_InitialCreate.Designer.cs  20250929023419_InitialCreate.cs  20251009021452_InitialCreateTransformState.Designer.cs  20251009021452_InitialCreateTransformState.cs  20251012025826_InitialCreateDataSync.Designer.cs  20251012025826_InitialCreateDataSync.cs  20251012032842_InitialCreate.Designer.cs  20251012032842_InitialCreate.cs  20251016005215_InitialCreate.Designer.cs  20251016005215_InitialCreate.cs  20251020185920_InitialCreate.Designer.cs  20251020185920_InitialCreate.cs  20251021213829_Initial.Designer.cs  20251021213829_Initial.cs  ComedyContextModelSnapshot.cs  DataSyncContextModelSnapshot.cs  SchemaContextModelSnapshot.cs  TransformStateContextModelSnapshot.cs
Data/Migrations/Batch/: 20251012025831_InitialCreateBatch.Designer.cs  20251012025831_InitialCreateBatch.cs  BatchContextModelSnapshot.cs
Data/Migrations/CompleteState/: 20251009021454_InitialCreateCompleteState.Designer.cs  20251009021454_InitialCreateCompleteState.cs  20251012025842_InitialCreateCompleteState.Designer.cs  20251012025842_InitialCreateCompleteState.cs  CompleteStateContextModelSnapshot.cs
Data/Migrations/DataSync/: 20251009021456_InitialCreateDataSync.Designer.cs  20251009021456_InitialCreateDataSync.cs  DataSyncContextModelSnapshot.cs
Data/Migrations/Processing/: 20250929023508_InitialProcessingCreate.Designer.cs  20250929023508_InitialProcessingCreate.cs  ProcessingContextModelSnapshot.cs
Data/Migrations/TransformState/: 20251012025836_InitialCreateTransformState.Designer.cs  20251012025836_InitialCreateTransformState.cs  TransformStateContextModelSnapshot.cs
Data/Modules/Common/: BaseDesignTimeDbContextFactory.cs  ComedyPullContext.cs  ComedyPullContextFactory.cs  SchemaContext.cs  SchemaContextFactory.cs
Data/Modules/DataProcessing/: BatchContext.cs  BatchContextFactory.cs  BatchRepository.cs  CompleteStateRepository.cs
Data/Modules/DataSync/: BronzeRecordIngestionRepository.cs  DataSyncContext.cs  DataSyncContextFactory.cs  DataSyncRepository.cs
Data/Queue/: RedisQueue.cs
Data/Utils/: DbContextConfigurationUtil.cs
apps/pipeline-service/Api/: Api.csproj  Program.cs  packages.lock.json
apps/pipeline-service/Application/: Application.csproj  packages.lock.json
apps/pipeline-service/Application.Tests/: Application.Tests.csproj
apps/pipeline-service/Data/: Data.csproj  packages.lock.json
apps/pipeline-service/Domain/: Domain.csproj  packages.lock.json
(+1042 files in other folders)
