<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Riok.Mapperly" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Operations\CreateJob\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Operations\CreateJob\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Operations\CreateJob\**" />
  </ItemGroup>

</Project>
