<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>108ab030-4999-4bc3-adf0-9209ba8d744b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Pipeline.Domain\Pipeline.Domain.csproj" />
    <ProjectReference Include="..\Pipeline.Data\Pipeline.Data.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Settings\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Settings\appsettings.json" />
    <_ContentIncludedByDefault Remove="Settings\appsettings.Production.json" />
  </ItemGroup>

</Project>
