<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\data\Data\Data.csproj" />
    <ProjectReference Include="..\..\..\packages\scheduling\Scheduling\Scheduling.csproj" />
  </ItemGroup>

</Project>
